# Docker Compose
MYSQL_VERSION=5.7
MYSQL_PORT=3309
MYSQL_DATABASE=nest
MYSQL_USER=nest
MYSQL_ROOT_PASSWORD=girlIrJK3xeidw4WLupHXVAsnuSWwdtx5BKCRwFZY
MYSQL_PASSWORD=shIPgHIUF15Q4MIwdDgx7m3cBhwSNbUXIQCnv53mXgA

PHPMYADMIN_PORT=8086

# TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=nest
TYPEORM_PASSWORD=shIPgHIUF15Q4MIwdDgx7m3cBhwSNbUXIQCnv53mXgA
TYPEORM_DATABASE=nest
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/modules/**/*.entity.js
